# mss.gateway

./: .gitignore
MSS.API.Dao/: DapperServiceCollectionExtensions.cs  MSS.API.Dao.csproj
MSS.API.Dao/Implement/: UserRepo.cs
MSS.API.Dao/Interface/: IUserRepo.cs
MSS.API.Gateway/: GatewayOptions.cs  MSS.API.Gateway.csproj  MSS.API.Gateway.sln  OcelotExtensions.cs  Program.cs  RedisHelper.cs  RedisMSSHelper.cs  Startup.cs  appsettings.json  configuration.json
MSS.API.Gateway/OcelotMiddlewares/: CorsMiddleware.cs  FakeHandler.cs  HttpResponderMiddleware.cs
MSS.API.Gateway/Properties/: launchSettings.json
MSS.API.Gateway/redis/: CSRedisCache.cs  CSRedisCacheServiceCollectionExtensions.cs  CSRedisClientOptions.cs
MSS.API.Ids/: Config.cs  MSS.API.Ids.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json
MSS.API.Ids/Properties/PublishProfiles/: FolderProfile.pubxml
MSS.API.Model/: Encrypt.cs
MSS.API.Model/DTO/: TokenRequest.cs  TokenResponse.cs  UserTokenResponse.cs
MSS.API.Model/Data/: BaseEntity.cs  User.cs
MSS.Common.Consul/: MSS.Common.Consul.csproj
MSS.Common.Consul/Extension/: AppBuilderExtensions.cs  ConsulServiceCollectionExtensions.cs
MSS.Common.Consul/Helper/: ConsulServiceProvider.cs
MSS.Common.Consul/Model/: ConsulServiceEntity.cs
MSS.Platform.Monitor/: MSS.Platform.Monitor.csproj  Program.cs  Startup.cs  appsettings.json
MSS.Platform.Monitor/Config/: DashboardSettings.json  SecuritySettings.config
MSS.Platform.Monitor/Controllers/: OpController.cs
MSS.Platform.Monitor/Data/: BaseRepo.cs  ConsulDeviceRepo.cs  DapperOptions.cs  DapperServiceCollectionExtensions.cs
MSS.Platform.Monitor/Model/: BaseEntity.cs  ConsulDevice.cs  Dashboard.Model.cs  ExtensionMethods.cs
MSS.Platform.Monitor/Properties/: launchSettings.json
MSS.Platform.Monitor/Service/: ConsulDeviceService.cs  EssentialServiceCollectionExtensions.cs  OpServerService.cs
MSS.Platform.ProcessApp/: MSS.Platform.ProcessApp.csproj  MSS.Platform.ProcessApp.sln  Program.cs  Startup.cs  appsettings.json
MSS.Platform.ProcessApp/Controllers/: ConsulController.cs
MSS.Platform.ProcessApp/Data/: BaseEntity.cs  BaseRepo.cs  ConsulRepo.cs  DapperOptions.cs  DapperServiceCollectionExtensions.cs
MSS.Platform.ProcessApp/Model/: ConsulModel.cs
MSS.Platform.ProcessApp/Properties/: launchSettings.json
MSS.Platform.ProcessApp/Service/: ConsulService.cs
MSS.Web.Auth/: MSS.Web.Auth.csproj  MSS.Web.Auth.sln  Program.cs  Startup.cs  appsettings.json
MSS.Web.Auth/Controllers/: LoginController.cs
MSS.Web.Auth/Infrastructure/: EssentialServiceCollectionExtensions.cs  RedisOptions.cs  RedisServiceCollectionExtensions.cs
MSS.Web.Auth/Properties/: launchSettings.json
MSS.Web.Auth/Properties/PublishProfiles/: FolderProfile.pubxml
MSS.Web.Auth/Provider/: APITokenDataProvider.cs  IAPITokenDataProvider.cs  Model.cs
MSS.Web.Auth/redis/: CSRedisCache.cs  CSRedisCacheServiceCollectionExtensions.cs  CSRedisClientOptions.cs
Opserver.Core/: Opserver.Core.csproj
Opserver.Core/Data/Dashboard/: DashboardModule.cs
Opserver.Core/Data/Dashboard/Providers/: DashboardDataProvider.cs  WmiDataProvider.cs
Opserver.Core/Monitoring/: Wmi.cs
Opserver.Core/Settings/: DashboardSettings.Providers.cs  SettingsSection.cs
Opserver.Core/Settings/SettingsProviders/: SettingsProvider.cs
